MONGODB_URL= 'mongodb+srv://jennipro_dev_user:1EfA1u5Am3swHGiW@devcluster.ld0nukp.mongodb.net/?retryWrites=true&ssl=true&w=majority&maxIdleTimeMS=60000'
MONGODB_NAME='auth_DB'
GCP_PUB_SUB_PROJECT_ID="jenni-461712"
PUBSUB_TOPIC_ID="jennipro-dev-supplier-inventory"
JWT_SECRET_KEY="77GGUoxBGBEOVAPhl+/YAaH+yqo1ZcNP78njQbWmWKILp6z3c2nBW9g9O+iysXI8K7H6HoZIm3Iskgo/ICf+6g=="